5
/imagens/muro.png
/imagens/fundo.png
/imagens/fundoamarelo.png
/imagens/x.png
/imagens/ganhou.png
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2
2,2,2,1,1,1,1,1,1,2,2,2,1,1,2,2,1,2,1,2,1,2,1,2,1,1,1,1,2,1,2,1
2,1,2,1,2,1,1,1,1,2,1,2,2,2,2,1,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1
2,1,2,2,2,2,1,2,2,2,1,2,1,2,2,2,1,2,1,2,1,2,1,2,1,2,2,1,1,1,2,1
2,1,1,1,1,2,1,2,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,2,1,1,2,1,1,2,2,1
2,1,1,1,1,2,2,2,1,2,2,2,2,1,2,2,1,2,1,2,1,2,1,2,1,2,2,2,2,2,1,1
2,1,2,2,2,2,1,2,2,2,1,1,2,1,1,2,1,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2
2,1,2,1,1,1,1,2,1,1,1,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,2
2,1,2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2,1,1,1,1,2,2,2,1,2,1,2,1,2
2,1,2,1,2,1,1,1,1,1,2,2,1,2,2,2,1,2,1,1,1,1,1,2,1,2,1,2,1,2,1,2
2,1,2,1,2,1,2,2,2,1,2,2,1,1,1,2,4,2,1,2,2,2,2,2,1,2,2,2,2,1,1,5
2,1,2,1,2,1,1,1,1,1,2,2,1,2,2,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,2
2,1,2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2
2,1,2,1,2,1,1,1,1,1,2,2,1,2,2,2,1,2,1,1,2,1,1,1,1,1,2,1,2,2,2,2
2,2,2,1,2,1,1,1,1,1,2,1,1,2,1,2,1,2,1,1,2,1,2,2,2,1,2,1,1,1,1,1
2,1,1,1,2,2,2,2,2,2,2,1,1,1,2,2,1,2,1,1,2,1,1,1,2,1,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,2
2,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,1,2,1,2
2,2,2,2,2,1,2,1,1,1,2,1,2,2,1,2,1,1,2,2,1,2,2,1,1,1,1,2,1,1,1,2
2,1,1,1,2,2,2,1,1,1,2,1,2,2,1,2,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
%
/imagens/teladefundo.png